import java.util.*;
public class Clothing_store
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,c=1,p=0;
        n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {c=1;
            if(arr[i]!=-1)
            {
                for(int j=i+1;j<n;j++)
                {
                    if(arr[i]==arr[j])
                    {
                        c++;
                        arr[j]=-1;
                    }
                    
                }
                p+=c/2;
            }
        
        }
        System.out.println(p);
    }
}
