import java.util.*;
import java.lang.Math;
public class Evendigits
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int temp,c=0,cc=0,d;
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            d=(int)Math.log10(arr[i])+1;
            if(d%2==0)
            {
                c++;
            }
        }
        System.out.println(c);
    }
}
