import java.util.*;
public class Majority
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int c=0,flag=0;
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            c=1;
            if(arr[i]!=-1)
            {
                for(int j=0;j<n;j++)
                {
                    if(arr[i]==arr[j] && i!=j)
                    {
                        c++;
                        arr[j]=-1;
                    }
                }
                
            }
            if(c>n/2)
                {
                    System.out.printf("%d",arr[i]);
                }
        }
    }
}
