import java.util.*;
public class Max_subarray
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.printf("%d ",maxarray(arr,n));
    }
    static int maxarray(int []arr,int n)
    {
        int max=arr[0],sum=0;
        for(int i=0;i<n;i++)
        {
            if(sum<0)
            {
                sum=0;
            }
            sum=sum+arr[i];
            if(sum>max)
            {
                max=sum;
            }
        }
        return max;
    }
}
