import java.util.*;
public class Zeros
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int res[]=new int[n];
        int c=0;
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int j=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==0)
            {
                c++;
            }
            else
            {
                res[j]=arr[i];
                j++;
            }
        }
        for(j=n-c;j<n;j++)
        {
            res[j]=0;
        }
        for(int i=0;i<n;i++)
        {
            System.out.printf("%d ",res[i]);
        }
    }
}
