import java.util.*;
public class Pallindrome
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,temp,rev=0,i,d;
        n=sc.nextInt();
        while(true)
        {
            n++;
            temp=n;
            while(temp>0)
            {
                d=temp%10;
                temp=temp/10;
                rev=rev*10+d;
            }
            if(rev==n)
            {
                d=(int)Math.sqrt(n);
                for( i=2;i<=d;i++)
                {
                    if(n%i==0)
                        break;
                }
                if(i==d+1)
                    break;
            }
            rev=0;
        }
        System.out.println(n);
    }
}
