import java.util.*;
public class Smaller
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int res[]=new int[n];
        int c=0;
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {c=0;
            for(int j=0;j<n;j++)
            {
                if(arr[i]>arr[j])
                    c++;
            }
            System.out.printf("%d ",c);
        }
        /*for(int i=0;i<n;i++)
        {
            System.out.printf("%d ",res[i]);
        }*/
    }
}
