import java.util.*;
public class Winner
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n;
        n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        if(winner(arr,n)==1)
        {
            System.out.println("X");
        }
        else
        {
            System.out.println("Y");
        }
    }
    static int winner(int[] arr,int n)
    {
        int c=0,c1=0,c2=0,c3=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]%4==0)
            {
                c+=1;
            }
            else if(arr[i]%2==1)
            {
                c1+=1;
            }
            else if(arr[i]%4==2)
            {
                c2+=1;
            }
            else if(arr[i]%4==3)
            {
                c3+=1;
            }
        }
        if(c%2==0 && c1%2==0 && c3%2==0 && c2%2==0)
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }
}
