import java.util.*;
public class Unique
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,c=1,flag=0;
        n=sc.nextInt();
        int val[]=new int[n];
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
            val[i]=-1;
        }
        for(int i=0;i<n;i++)
        {c=1;
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]==arr[j])
                {
                    c++;
                    val[j]=0;
                }
            }
            if(val[i]!=0)
            {
                val[i]=c;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(val[i]==1)
            {
                System.out.printf("%d ",arr[i]);
                flag=1;
            }
        }
        if(flag==0)
        {
            System.out.printf("-1");
        }
    }
}
