import java.util.*;
public class Unique_max
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,c=1,flag=0,max=0;
        n=sc.nextInt();
        int arr[]=new int[n];
        int val[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
            val[i]=-1;
        }
        for(int i=0;i<n;i++)
        {
            c=1;
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]==arr[j])
                {
                    c++;
                    val[j]=0;
                }
            }
            if(val[i]!=0)
            {
                val[i]=c;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(val[i]==1)
            {
                flag=1;
                if(arr[i]>max)
                {
                    max=arr[i];
                }
            }
        }
        if(flag==0)
        {
            System.out.println("-1");
        }
        else
        {
            System.out.println(max);
        }
        
    }
}
